Version 3.2 HI-TECH Software Intermediate Code
"1332 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RD WR WREN WRERR ]
"1331
[u S72 `S73 1 ]
[n S72 . . ]
"1339
[v _EECON1bits `VS72 ~T0 @X0 0 e@156 ]
"1306
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1326
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"1268
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"118
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S8 . C DC Z nPD nTO RP IRP ]
"127
[s S9 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . RP0 RP1 ]
"132
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . CARRY . ZERO ]
"117
[u S7 `S8 1 `S9 1 `S10 1 ]
[n S7 . . . . ]
"138
[v _STATUSbits `VS7 ~T0 @X0 0 e@3 ]
"332
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . GPIF INTF T0IF GPIE INTE T0IE PEIE GIE ]
"342
[s S20 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S20 . . TMR0IF . TMR0IE ]
"331
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"349
[v _INTCONbits `VS18 ~T0 @X0 0 e@11 ]
"1364
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
[; ;xc8\pic\include\xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc8\pic\include\xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;xc8\pic\include\pic.h: 9: extern unsigned char __osccal_val(void);
[; ;xc8\pic\include\proc\pic12f675.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;xc8\pic\include\proc\pic12f675.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 57: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 58: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 59: unsigned INDF :8;
[; ;xc8\pic\include\proc\pic12f675.h: 60: };
[; ;xc8\pic\include\proc\pic12f675.h: 61: } INDFbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 62: extern volatile INDFbits_t INDFbits __at(0x000);
[; ;xc8\pic\include\proc\pic12f675.h: 72: extern volatile unsigned char TMR0 __at(0x001);
"74
[; ;xc8\pic\include\proc\pic12f675.h: 74: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 77: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 78: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 79: unsigned TMR0 :8;
[; ;xc8\pic\include\proc\pic12f675.h: 80: };
[; ;xc8\pic\include\proc\pic12f675.h: 81: } TMR0bits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 82: extern volatile TMR0bits_t TMR0bits __at(0x001);
[; ;xc8\pic\include\proc\pic12f675.h: 92: extern volatile unsigned char PCL __at(0x002);
"94
[; ;xc8\pic\include\proc\pic12f675.h: 94: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 97: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 98: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 99: unsigned PCL :8;
[; ;xc8\pic\include\proc\pic12f675.h: 100: };
[; ;xc8\pic\include\proc\pic12f675.h: 101: } PCLbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 102: extern volatile PCLbits_t PCLbits __at(0x002);
[; ;xc8\pic\include\proc\pic12f675.h: 112: extern volatile unsigned char STATUS __at(0x003);
"114
[; ;xc8\pic\include\proc\pic12f675.h: 114: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 117: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 118: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 119: unsigned C :1;
[; ;xc8\pic\include\proc\pic12f675.h: 120: unsigned DC :1;
[; ;xc8\pic\include\proc\pic12f675.h: 121: unsigned Z :1;
[; ;xc8\pic\include\proc\pic12f675.h: 122: unsigned nPD :1;
[; ;xc8\pic\include\proc\pic12f675.h: 123: unsigned nTO :1;
[; ;xc8\pic\include\proc\pic12f675.h: 124: unsigned RP :2;
[; ;xc8\pic\include\proc\pic12f675.h: 125: unsigned IRP :1;
[; ;xc8\pic\include\proc\pic12f675.h: 126: };
[; ;xc8\pic\include\proc\pic12f675.h: 127: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 128: unsigned :5;
[; ;xc8\pic\include\proc\pic12f675.h: 129: unsigned RP0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 130: unsigned RP1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 131: };
[; ;xc8\pic\include\proc\pic12f675.h: 132: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 133: unsigned CARRY :1;
[; ;xc8\pic\include\proc\pic12f675.h: 134: unsigned :1;
[; ;xc8\pic\include\proc\pic12f675.h: 135: unsigned ZERO :1;
[; ;xc8\pic\include\proc\pic12f675.h: 136: };
[; ;xc8\pic\include\proc\pic12f675.h: 137: } STATUSbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 138: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;xc8\pic\include\proc\pic12f675.h: 198: extern volatile unsigned char FSR __at(0x004);
"200
[; ;xc8\pic\include\proc\pic12f675.h: 200: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 203: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 204: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 205: unsigned FSR :8;
[; ;xc8\pic\include\proc\pic12f675.h: 206: };
[; ;xc8\pic\include\proc\pic12f675.h: 207: } FSRbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 208: extern volatile FSRbits_t FSRbits __at(0x004);
[; ;xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __at(0x005);
"220
[; ;xc8\pic\include\proc\pic12f675.h: 220: asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 223: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 224: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 225: unsigned GP0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 226: unsigned GP1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 227: unsigned GP2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 228: unsigned GP3 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 229: unsigned GP4 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 230: unsigned GP5 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 231: };
[; ;xc8\pic\include\proc\pic12f675.h: 232: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 233: unsigned GPIO0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 234: unsigned GPIO1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 235: unsigned GPIO2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 236: unsigned GPIO3 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 237: unsigned GPIO4 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 238: unsigned GPIO5 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 239: };
[; ;xc8\pic\include\proc\pic12f675.h: 240: } GPIObits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 241: extern volatile GPIObits_t GPIObits __at(0x005);
[; ;xc8\pic\include\proc\pic12f675.h: 306: extern volatile unsigned char PCLATH __at(0x00A);
"308
[; ;xc8\pic\include\proc\pic12f675.h: 308: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 311: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 312: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 313: unsigned PCLATH :5;
[; ;xc8\pic\include\proc\pic12f675.h: 314: };
[; ;xc8\pic\include\proc\pic12f675.h: 315: } PCLATHbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 316: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __at(0x00B);
"328
[; ;xc8\pic\include\proc\pic12f675.h: 328: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 331: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 332: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 333: unsigned GPIF :1;
[; ;xc8\pic\include\proc\pic12f675.h: 334: unsigned INTF :1;
[; ;xc8\pic\include\proc\pic12f675.h: 335: unsigned T0IF :1;
[; ;xc8\pic\include\proc\pic12f675.h: 336: unsigned GPIE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 337: unsigned INTE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 338: unsigned T0IE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 339: unsigned PEIE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 340: unsigned GIE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 341: };
[; ;xc8\pic\include\proc\pic12f675.h: 342: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 343: unsigned :2;
[; ;xc8\pic\include\proc\pic12f675.h: 344: unsigned TMR0IF :1;
[; ;xc8\pic\include\proc\pic12f675.h: 345: unsigned :2;
[; ;xc8\pic\include\proc\pic12f675.h: 346: unsigned TMR0IE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 347: };
[; ;xc8\pic\include\proc\pic12f675.h: 348: } INTCONbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 349: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;xc8\pic\include\proc\pic12f675.h: 404: extern volatile unsigned char PIR1 __at(0x00C);
"406
[; ;xc8\pic\include\proc\pic12f675.h: 406: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 409: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 410: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 411: unsigned TMR1IF :1;
[; ;xc8\pic\include\proc\pic12f675.h: 412: unsigned :2;
[; ;xc8\pic\include\proc\pic12f675.h: 413: unsigned CMIF :1;
[; ;xc8\pic\include\proc\pic12f675.h: 414: unsigned :2;
[; ;xc8\pic\include\proc\pic12f675.h: 415: unsigned ADIF :1;
[; ;xc8\pic\include\proc\pic12f675.h: 416: unsigned EEIF :1;
[; ;xc8\pic\include\proc\pic12f675.h: 417: };
[; ;xc8\pic\include\proc\pic12f675.h: 418: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 419: unsigned T1IF :1;
[; ;xc8\pic\include\proc\pic12f675.h: 420: };
[; ;xc8\pic\include\proc\pic12f675.h: 421: } PIR1bits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 422: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;xc8\pic\include\proc\pic12f675.h: 452: extern volatile unsigned short TMR1 __at(0x00E);
"454
[; ;xc8\pic\include\proc\pic12f675.h: 454: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 459: extern volatile unsigned char TMR1L __at(0x00E);
"461
[; ;xc8\pic\include\proc\pic12f675.h: 461: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 464: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 465: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 466: unsigned TMR1L :8;
[; ;xc8\pic\include\proc\pic12f675.h: 467: };
[; ;xc8\pic\include\proc\pic12f675.h: 468: } TMR1Lbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 469: extern volatile TMR1Lbits_t TMR1Lbits __at(0x00E);
[; ;xc8\pic\include\proc\pic12f675.h: 479: extern volatile unsigned char TMR1H __at(0x00F);
"481
[; ;xc8\pic\include\proc\pic12f675.h: 481: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 484: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 485: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 486: unsigned TMR1H :8;
[; ;xc8\pic\include\proc\pic12f675.h: 487: };
[; ;xc8\pic\include\proc\pic12f675.h: 488: } TMR1Hbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 489: extern volatile TMR1Hbits_t TMR1Hbits __at(0x00F);
[; ;xc8\pic\include\proc\pic12f675.h: 499: extern volatile unsigned char T1CON __at(0x010);
"501
[; ;xc8\pic\include\proc\pic12f675.h: 501: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 504: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 505: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 506: unsigned TMR1ON :1;
[; ;xc8\pic\include\proc\pic12f675.h: 507: unsigned TMR1CS :1;
[; ;xc8\pic\include\proc\pic12f675.h: 508: unsigned nT1SYNC :1;
[; ;xc8\pic\include\proc\pic12f675.h: 509: unsigned T1OSCEN :1;
[; ;xc8\pic\include\proc\pic12f675.h: 510: unsigned T1CKPS :2;
[; ;xc8\pic\include\proc\pic12f675.h: 511: unsigned TMR1GE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 512: };
[; ;xc8\pic\include\proc\pic12f675.h: 513: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 514: unsigned :4;
[; ;xc8\pic\include\proc\pic12f675.h: 515: unsigned T1CKPS0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 516: unsigned T1CKPS1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 517: };
[; ;xc8\pic\include\proc\pic12f675.h: 518: } T1CONbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 519: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __at(0x019);
"566
[; ;xc8\pic\include\proc\pic12f675.h: 566: asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 569: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 570: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 571: unsigned CM :3;
[; ;xc8\pic\include\proc\pic12f675.h: 572: unsigned CIS :1;
[; ;xc8\pic\include\proc\pic12f675.h: 573: unsigned CINV :1;
[; ;xc8\pic\include\proc\pic12f675.h: 574: unsigned :1;
[; ;xc8\pic\include\proc\pic12f675.h: 575: unsigned COUT :1;
[; ;xc8\pic\include\proc\pic12f675.h: 576: };
[; ;xc8\pic\include\proc\pic12f675.h: 577: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 578: unsigned CM0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 579: unsigned CM1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 580: unsigned CM2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 581: };
[; ;xc8\pic\include\proc\pic12f675.h: 582: } CMCONbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 583: extern volatile CMCONbits_t CMCONbits __at(0x019);
[; ;xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __at(0x01E);
"625
[; ;xc8\pic\include\proc\pic12f675.h: 625: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 628: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 629: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 630: unsigned ADRESH :8;
[; ;xc8\pic\include\proc\pic12f675.h: 631: };
[; ;xc8\pic\include\proc\pic12f675.h: 632: } ADRESHbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 633: extern volatile ADRESHbits_t ADRESHbits __at(0x01E);
[; ;xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __at(0x01F);
"645
[; ;xc8\pic\include\proc\pic12f675.h: 645: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 648: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 649: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 650: unsigned ADON :1;
[; ;xc8\pic\include\proc\pic12f675.h: 651: unsigned GO_nDONE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 652: unsigned CHS :2;
[; ;xc8\pic\include\proc\pic12f675.h: 653: unsigned :2;
[; ;xc8\pic\include\proc\pic12f675.h: 654: unsigned VCFG :1;
[; ;xc8\pic\include\proc\pic12f675.h: 655: unsigned ADFM :1;
[; ;xc8\pic\include\proc\pic12f675.h: 656: };
[; ;xc8\pic\include\proc\pic12f675.h: 657: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 658: unsigned :1;
[; ;xc8\pic\include\proc\pic12f675.h: 659: unsigned GO_DONE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 660: unsigned CHS0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 661: unsigned CHS1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 662: };
[; ;xc8\pic\include\proc\pic12f675.h: 663: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 664: unsigned :1;
[; ;xc8\pic\include\proc\pic12f675.h: 665: unsigned nDONE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 666: };
[; ;xc8\pic\include\proc\pic12f675.h: 667: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 668: unsigned :1;
[; ;xc8\pic\include\proc\pic12f675.h: 669: unsigned GO :1;
[; ;xc8\pic\include\proc\pic12f675.h: 670: };
[; ;xc8\pic\include\proc\pic12f675.h: 671: } ADCON0bits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 672: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __at(0x081);
"729
[; ;xc8\pic\include\proc\pic12f675.h: 729: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 732: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 733: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 734: unsigned PS :3;
[; ;xc8\pic\include\proc\pic12f675.h: 735: unsigned PSA :1;
[; ;xc8\pic\include\proc\pic12f675.h: 736: unsigned T0SE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 737: unsigned T0CS :1;
[; ;xc8\pic\include\proc\pic12f675.h: 738: unsigned INTEDG :1;
[; ;xc8\pic\include\proc\pic12f675.h: 739: unsigned nGPPU :1;
[; ;xc8\pic\include\proc\pic12f675.h: 740: };
[; ;xc8\pic\include\proc\pic12f675.h: 741: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 742: unsigned PS0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 743: unsigned PS1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 744: unsigned PS2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 745: };
[; ;xc8\pic\include\proc\pic12f675.h: 746: } OPTION_REGbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 747: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __at(0x085);
"799
[; ;xc8\pic\include\proc\pic12f675.h: 799: asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 802: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 803: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 804: unsigned TRISIO0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 805: unsigned TRISIO1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 806: unsigned TRISIO2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 807: unsigned TRISIO3 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 808: unsigned TRISIO4 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 809: unsigned TRISIO5 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 810: };
[; ;xc8\pic\include\proc\pic12f675.h: 811: } TRISIObits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 812: extern volatile TRISIObits_t TRISIObits __at(0x085);
[; ;xc8\pic\include\proc\pic12f675.h: 847: extern volatile unsigned char PIE1 __at(0x08C);
"849
[; ;xc8\pic\include\proc\pic12f675.h: 849: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 852: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 853: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 854: unsigned TMR1IE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 855: unsigned :2;
[; ;xc8\pic\include\proc\pic12f675.h: 856: unsigned CMIE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 857: unsigned :2;
[; ;xc8\pic\include\proc\pic12f675.h: 858: unsigned ADIE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 859: unsigned EEIE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 860: };
[; ;xc8\pic\include\proc\pic12f675.h: 861: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 862: unsigned T1IE :1;
[; ;xc8\pic\include\proc\pic12f675.h: 863: };
[; ;xc8\pic\include\proc\pic12f675.h: 864: } PIE1bits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 865: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;xc8\pic\include\proc\pic12f675.h: 895: extern volatile unsigned char PCON __at(0x08E);
"897
[; ;xc8\pic\include\proc\pic12f675.h: 897: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 900: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 901: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 902: unsigned nBOR :1;
[; ;xc8\pic\include\proc\pic12f675.h: 903: unsigned nPOR :1;
[; ;xc8\pic\include\proc\pic12f675.h: 904: };
[; ;xc8\pic\include\proc\pic12f675.h: 905: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 906: unsigned nBOD :1;
[; ;xc8\pic\include\proc\pic12f675.h: 907: };
[; ;xc8\pic\include\proc\pic12f675.h: 908: } PCONbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 909: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;xc8\pic\include\proc\pic12f675.h: 929: extern volatile unsigned char OSCCAL __at(0x090);
"931
[; ;xc8\pic\include\proc\pic12f675.h: 931: asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 934: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 935: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 936: unsigned :2;
[; ;xc8\pic\include\proc\pic12f675.h: 937: unsigned CAL :6;
[; ;xc8\pic\include\proc\pic12f675.h: 938: };
[; ;xc8\pic\include\proc\pic12f675.h: 939: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 940: unsigned :2;
[; ;xc8\pic\include\proc\pic12f675.h: 941: unsigned CAL0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 942: unsigned CAL1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 943: unsigned CAL2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 944: unsigned CAL3 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 945: unsigned CAL4 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 946: unsigned CAL5 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 947: };
[; ;xc8\pic\include\proc\pic12f675.h: 948: } OSCCALbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 949: extern volatile OSCCALbits_t OSCCALbits __at(0x090);
[; ;xc8\pic\include\proc\pic12f675.h: 989: extern volatile unsigned char WPU __at(0x095);
"991
[; ;xc8\pic\include\proc\pic12f675.h: 991: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 994: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 995: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 996: unsigned WPU0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 997: unsigned WPU1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 998: unsigned WPU2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 999: unsigned :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1000: unsigned WPU4 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1001: unsigned WPU5 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1002: };
[; ;xc8\pic\include\proc\pic12f675.h: 1003: } WPUbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 1004: extern volatile WPUbits_t WPUbits __at(0x095);
[; ;xc8\pic\include\proc\pic12f675.h: 1034: extern volatile unsigned char IOC __at(0x096);
"1036
[; ;xc8\pic\include\proc\pic12f675.h: 1036: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 1039: extern volatile unsigned char IOCB __at(0x096);
"1041
[; ;xc8\pic\include\proc\pic12f675.h: 1041: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 1044: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 1045: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1046: unsigned IOC0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1047: unsigned IOC1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1048: unsigned IOC2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1049: unsigned IOC3 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1050: unsigned IOC4 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1051: unsigned IOC5 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1052: };
[; ;xc8\pic\include\proc\pic12f675.h: 1053: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1054: unsigned IOCB0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1055: unsigned IOCB1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1056: unsigned IOCB2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1057: unsigned IOCB3 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1058: unsigned IOCB4 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1059: unsigned IOCB5 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1060: };
[; ;xc8\pic\include\proc\pic12f675.h: 1061: } IOCbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 1062: extern volatile IOCbits_t IOCbits __at(0x096);
[; ;xc8\pic\include\proc\pic12f675.h: 1125: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 1126: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1127: unsigned IOC0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1128: unsigned IOC1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1129: unsigned IOC2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1130: unsigned IOC3 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1131: unsigned IOC4 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1132: unsigned IOC5 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1133: };
[; ;xc8\pic\include\proc\pic12f675.h: 1134: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1135: unsigned IOCB0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1136: unsigned IOCB1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1137: unsigned IOCB2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1138: unsigned IOCB3 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1139: unsigned IOCB4 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1140: unsigned IOCB5 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1141: };
[; ;xc8\pic\include\proc\pic12f675.h: 1142: } IOCBbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 1143: extern volatile IOCBbits_t IOCBbits __at(0x096);
[; ;xc8\pic\include\proc\pic12f675.h: 1208: extern volatile unsigned char VRCON __at(0x099);
"1210
[; ;xc8\pic\include\proc\pic12f675.h: 1210: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 1213: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 1214: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1215: unsigned VR :4;
[; ;xc8\pic\include\proc\pic12f675.h: 1216: unsigned :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1217: unsigned VRR :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1218: unsigned :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1219: unsigned VREN :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1220: };
[; ;xc8\pic\include\proc\pic12f675.h: 1221: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1222: unsigned VR0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1223: unsigned VR1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1224: unsigned VR2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1225: unsigned VR3 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1226: };
[; ;xc8\pic\include\proc\pic12f675.h: 1227: } VRCONbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 1228: extern volatile VRCONbits_t VRCONbits __at(0x099);
[; ;xc8\pic\include\proc\pic12f675.h: 1268: extern volatile unsigned char EEDATA __at(0x09A);
"1270
[; ;xc8\pic\include\proc\pic12f675.h: 1270: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 1273: extern volatile unsigned char EEDAT __at(0x09A);
"1275
[; ;xc8\pic\include\proc\pic12f675.h: 1275: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 1278: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 1279: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1280: unsigned EEDATA :8;
[; ;xc8\pic\include\proc\pic12f675.h: 1281: };
[; ;xc8\pic\include\proc\pic12f675.h: 1282: } EEDATAbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 1283: extern volatile EEDATAbits_t EEDATAbits __at(0x09A);
[; ;xc8\pic\include\proc\pic12f675.h: 1291: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 1292: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1293: unsigned EEDATA :8;
[; ;xc8\pic\include\proc\pic12f675.h: 1294: };
[; ;xc8\pic\include\proc\pic12f675.h: 1295: } EEDATbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 1296: extern volatile EEDATbits_t EEDATbits __at(0x09A);
[; ;xc8\pic\include\proc\pic12f675.h: 1306: extern volatile unsigned char EEADR __at(0x09B);
"1308
[; ;xc8\pic\include\proc\pic12f675.h: 1308: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 1311: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 1312: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1313: unsigned EEADR :7;
[; ;xc8\pic\include\proc\pic12f675.h: 1314: };
[; ;xc8\pic\include\proc\pic12f675.h: 1315: } EEADRbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 1316: extern volatile EEADRbits_t EEADRbits __at(0x09B);
[; ;xc8\pic\include\proc\pic12f675.h: 1326: extern volatile unsigned char EECON1 __at(0x09C);
"1328
[; ;xc8\pic\include\proc\pic12f675.h: 1328: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 1331: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 1332: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1333: unsigned RD :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1334: unsigned WR :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1335: unsigned WREN :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1336: unsigned WRERR :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1337: };
[; ;xc8\pic\include\proc\pic12f675.h: 1338: } EECON1bits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 1339: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;xc8\pic\include\proc\pic12f675.h: 1364: extern volatile unsigned char EECON2 __at(0x09D);
"1366
[; ;xc8\pic\include\proc\pic12f675.h: 1366: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 1369: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 1370: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1371: unsigned EECON2 :8;
[; ;xc8\pic\include\proc\pic12f675.h: 1372: };
[; ;xc8\pic\include\proc\pic12f675.h: 1373: } EECON2bits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 1374: extern volatile EECON2bits_t EECON2bits __at(0x09D);
[; ;xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __at(0x09E);
"1386
[; ;xc8\pic\include\proc\pic12f675.h: 1386: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 1389: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 1390: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1391: unsigned ADRESL :8;
[; ;xc8\pic\include\proc\pic12f675.h: 1392: };
[; ;xc8\pic\include\proc\pic12f675.h: 1393: } ADRESLbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 1394: extern volatile ADRESLbits_t ADRESLbits __at(0x09E);
[; ;xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __at(0x09F);
"1406
[; ;xc8\pic\include\proc\pic12f675.h: 1406: asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
[; ;xc8\pic\include\proc\pic12f675.h: 1409: typedef union {
[; ;xc8\pic\include\proc\pic12f675.h: 1410: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1411: unsigned ANS :4;
[; ;xc8\pic\include\proc\pic12f675.h: 1412: unsigned ADCS :3;
[; ;xc8\pic\include\proc\pic12f675.h: 1413: };
[; ;xc8\pic\include\proc\pic12f675.h: 1414: struct {
[; ;xc8\pic\include\proc\pic12f675.h: 1415: unsigned ANS0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1416: unsigned ANS1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1417: unsigned ANS2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1418: unsigned ANS3 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1419: unsigned ADCS0 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1420: unsigned ADCS1 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1421: unsigned ADCS2 :1;
[; ;xc8\pic\include\proc\pic12f675.h: 1422: };
[; ;xc8\pic\include\proc\pic12f675.h: 1423: } ANSELbits_t;
[; ;xc8\pic\include\proc\pic12f675.h: 1424: extern volatile ANSELbits_t ANSELbits __at(0x09F);
[; ;xc8\pic\include\proc\pic12f675.h: 1480: extern volatile __bit ADCS0 __at(0x4FC);
[; ;xc8\pic\include\proc\pic12f675.h: 1483: extern volatile __bit ADCS1 __at(0x4FD);
[; ;xc8\pic\include\proc\pic12f675.h: 1486: extern volatile __bit ADCS2 __at(0x4FE);
[; ;xc8\pic\include\proc\pic12f675.h: 1489: extern volatile __bit ADFM __at(0xFF);
[; ;xc8\pic\include\proc\pic12f675.h: 1492: extern volatile __bit ADIE __at(0x466);
[; ;xc8\pic\include\proc\pic12f675.h: 1495: extern volatile __bit ADIF __at(0x66);
[; ;xc8\pic\include\proc\pic12f675.h: 1498: extern volatile __bit ADON __at(0xF8);
[; ;xc8\pic\include\proc\pic12f675.h: 1501: extern volatile __bit ANS0 __at(0x4F8);
[; ;xc8\pic\include\proc\pic12f675.h: 1504: extern volatile __bit ANS1 __at(0x4F9);
[; ;xc8\pic\include\proc\pic12f675.h: 1507: extern volatile __bit ANS2 __at(0x4FA);
[; ;xc8\pic\include\proc\pic12f675.h: 1510: extern volatile __bit ANS3 __at(0x4FB);
[; ;xc8\pic\include\proc\pic12f675.h: 1513: extern volatile __bit CAL0 __at(0x482);
[; ;xc8\pic\include\proc\pic12f675.h: 1516: extern volatile __bit CAL1 __at(0x483);
[; ;xc8\pic\include\proc\pic12f675.h: 1519: extern volatile __bit CAL2 __at(0x484);
[; ;xc8\pic\include\proc\pic12f675.h: 1522: extern volatile __bit CAL3 __at(0x485);
[; ;xc8\pic\include\proc\pic12f675.h: 1525: extern volatile __bit CAL4 __at(0x486);
[; ;xc8\pic\include\proc\pic12f675.h: 1528: extern volatile __bit CAL5 __at(0x487);
[; ;xc8\pic\include\proc\pic12f675.h: 1531: extern volatile __bit CARRY __at(0x18);
[; ;xc8\pic\include\proc\pic12f675.h: 1534: extern volatile __bit CHS0 __at(0xFA);
[; ;xc8\pic\include\proc\pic12f675.h: 1537: extern volatile __bit CHS1 __at(0xFB);
[; ;xc8\pic\include\proc\pic12f675.h: 1540: extern volatile __bit CINV __at(0xCC);
[; ;xc8\pic\include\proc\pic12f675.h: 1543: extern volatile __bit CIS __at(0xCB);
[; ;xc8\pic\include\proc\pic12f675.h: 1546: extern volatile __bit CM0 __at(0xC8);
[; ;xc8\pic\include\proc\pic12f675.h: 1549: extern volatile __bit CM1 __at(0xC9);
[; ;xc8\pic\include\proc\pic12f675.h: 1552: extern volatile __bit CM2 __at(0xCA);
[; ;xc8\pic\include\proc\pic12f675.h: 1555: extern volatile __bit CMIE __at(0x463);
[; ;xc8\pic\include\proc\pic12f675.h: 1558: extern volatile __bit CMIF __at(0x63);
[; ;xc8\pic\include\proc\pic12f675.h: 1561: extern volatile __bit COUT __at(0xCE);
[; ;xc8\pic\include\proc\pic12f675.h: 1564: extern volatile __bit DC __at(0x19);
[; ;xc8\pic\include\proc\pic12f675.h: 1567: extern volatile __bit EEIE __at(0x467);
[; ;xc8\pic\include\proc\pic12f675.h: 1570: extern volatile __bit EEIF __at(0x67);
[; ;xc8\pic\include\proc\pic12f675.h: 1573: extern volatile __bit GIE __at(0x5F);
[; ;xc8\pic\include\proc\pic12f675.h: 1576: extern volatile __bit GO __at(0xF9);
[; ;xc8\pic\include\proc\pic12f675.h: 1579: extern volatile __bit GO_DONE __at(0xF9);
[; ;xc8\pic\include\proc\pic12f675.h: 1582: extern volatile __bit GO_nDONE __at(0xF9);
[; ;xc8\pic\include\proc\pic12f675.h: 1585: extern volatile __bit GP0 __at(0x28);
[; ;xc8\pic\include\proc\pic12f675.h: 1588: extern volatile __bit GP1 __at(0x29);
[; ;xc8\pic\include\proc\pic12f675.h: 1591: extern volatile __bit GP2 __at(0x2A);
[; ;xc8\pic\include\proc\pic12f675.h: 1594: extern volatile __bit GP3 __at(0x2B);
[; ;xc8\pic\include\proc\pic12f675.h: 1597: extern volatile __bit GP4 __at(0x2C);
[; ;xc8\pic\include\proc\pic12f675.h: 1600: extern volatile __bit GP5 __at(0x2D);
[; ;xc8\pic\include\proc\pic12f675.h: 1603: extern volatile __bit GPIE __at(0x5B);
[; ;xc8\pic\include\proc\pic12f675.h: 1606: extern volatile __bit GPIF __at(0x58);
[; ;xc8\pic\include\proc\pic12f675.h: 1609: extern volatile __bit GPIO0 __at(0x28);
[; ;xc8\pic\include\proc\pic12f675.h: 1612: extern volatile __bit GPIO1 __at(0x29);
[; ;xc8\pic\include\proc\pic12f675.h: 1615: extern volatile __bit GPIO2 __at(0x2A);
[; ;xc8\pic\include\proc\pic12f675.h: 1618: extern volatile __bit GPIO3 __at(0x2B);
[; ;xc8\pic\include\proc\pic12f675.h: 1621: extern volatile __bit GPIO4 __at(0x2C);
[; ;xc8\pic\include\proc\pic12f675.h: 1624: extern volatile __bit GPIO5 __at(0x2D);
[; ;xc8\pic\include\proc\pic12f675.h: 1627: extern volatile __bit INTE __at(0x5C);
[; ;xc8\pic\include\proc\pic12f675.h: 1630: extern volatile __bit INTEDG __at(0x40E);
[; ;xc8\pic\include\proc\pic12f675.h: 1633: extern volatile __bit INTF __at(0x59);
[; ;xc8\pic\include\proc\pic12f675.h: 1636: extern volatile __bit IOC0 __at(0x4B0);
[; ;xc8\pic\include\proc\pic12f675.h: 1639: extern volatile __bit IOC1 __at(0x4B1);
[; ;xc8\pic\include\proc\pic12f675.h: 1642: extern volatile __bit IOC2 __at(0x4B2);
[; ;xc8\pic\include\proc\pic12f675.h: 1645: extern volatile __bit IOC3 __at(0x4B3);
[; ;xc8\pic\include\proc\pic12f675.h: 1648: extern volatile __bit IOC4 __at(0x4B4);
[; ;xc8\pic\include\proc\pic12f675.h: 1651: extern volatile __bit IOC5 __at(0x4B5);
[; ;xc8\pic\include\proc\pic12f675.h: 1654: extern volatile __bit IOCB0 __at(0x4B0);
[; ;xc8\pic\include\proc\pic12f675.h: 1657: extern volatile __bit IOCB1 __at(0x4B1);
[; ;xc8\pic\include\proc\pic12f675.h: 1660: extern volatile __bit IOCB2 __at(0x4B2);
[; ;xc8\pic\include\proc\pic12f675.h: 1663: extern volatile __bit IOCB3 __at(0x4B3);
[; ;xc8\pic\include\proc\pic12f675.h: 1666: extern volatile __bit IOCB4 __at(0x4B4);
[; ;xc8\pic\include\proc\pic12f675.h: 1669: extern volatile __bit IOCB5 __at(0x4B5);
[; ;xc8\pic\include\proc\pic12f675.h: 1672: extern volatile __bit IRP __at(0x1F);
[; ;xc8\pic\include\proc\pic12f675.h: 1675: extern volatile __bit PEIE __at(0x5E);
[; ;xc8\pic\include\proc\pic12f675.h: 1678: extern volatile __bit PS0 __at(0x408);
[; ;xc8\pic\include\proc\pic12f675.h: 1681: extern volatile __bit PS1 __at(0x409);
[; ;xc8\pic\include\proc\pic12f675.h: 1684: extern volatile __bit PS2 __at(0x40A);
[; ;xc8\pic\include\proc\pic12f675.h: 1687: extern volatile __bit PSA __at(0x40B);
[; ;xc8\pic\include\proc\pic12f675.h: 1690: extern volatile __bit RD __at(0x4E0);
[; ;xc8\pic\include\proc\pic12f675.h: 1693: extern volatile __bit RP0 __at(0x1D);
[; ;xc8\pic\include\proc\pic12f675.h: 1696: extern volatile __bit RP1 __at(0x1E);
[; ;xc8\pic\include\proc\pic12f675.h: 1699: extern volatile __bit T0CS __at(0x40D);
[; ;xc8\pic\include\proc\pic12f675.h: 1702: extern volatile __bit T0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic12f675.h: 1705: extern volatile __bit T0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic12f675.h: 1708: extern volatile __bit T0SE __at(0x40C);
[; ;xc8\pic\include\proc\pic12f675.h: 1711: extern volatile __bit T1CKPS0 __at(0x84);
[; ;xc8\pic\include\proc\pic12f675.h: 1714: extern volatile __bit T1CKPS1 __at(0x85);
[; ;xc8\pic\include\proc\pic12f675.h: 1717: extern volatile __bit T1IE __at(0x460);
[; ;xc8\pic\include\proc\pic12f675.h: 1720: extern volatile __bit T1IF __at(0x60);
[; ;xc8\pic\include\proc\pic12f675.h: 1723: extern volatile __bit T1OSCEN __at(0x83);
[; ;xc8\pic\include\proc\pic12f675.h: 1726: extern volatile __bit TMR0IE __at(0x5D);
[; ;xc8\pic\include\proc\pic12f675.h: 1729: extern volatile __bit TMR0IF __at(0x5A);
[; ;xc8\pic\include\proc\pic12f675.h: 1732: extern volatile __bit TMR1CS __at(0x81);
[; ;xc8\pic\include\proc\pic12f675.h: 1735: extern volatile __bit TMR1GE __at(0x86);
[; ;xc8\pic\include\proc\pic12f675.h: 1738: extern volatile __bit TMR1IE __at(0x460);
[; ;xc8\pic\include\proc\pic12f675.h: 1741: extern volatile __bit TMR1IF __at(0x60);
[; ;xc8\pic\include\proc\pic12f675.h: 1744: extern volatile __bit TMR1ON __at(0x80);
[; ;xc8\pic\include\proc\pic12f675.h: 1747: extern volatile __bit TRISIO0 __at(0x428);
[; ;xc8\pic\include\proc\pic12f675.h: 1750: extern volatile __bit TRISIO1 __at(0x429);
[; ;xc8\pic\include\proc\pic12f675.h: 1753: extern volatile __bit TRISIO2 __at(0x42A);
[; ;xc8\pic\include\proc\pic12f675.h: 1756: extern volatile __bit TRISIO3 __at(0x42B);
[; ;xc8\pic\include\proc\pic12f675.h: 1759: extern volatile __bit TRISIO4 __at(0x42C);
[; ;xc8\pic\include\proc\pic12f675.h: 1762: extern volatile __bit TRISIO5 __at(0x42D);
[; ;xc8\pic\include\proc\pic12f675.h: 1765: extern volatile __bit VCFG __at(0xFE);
[; ;xc8\pic\include\proc\pic12f675.h: 1768: extern volatile __bit VR0 __at(0x4C8);
[; ;xc8\pic\include\proc\pic12f675.h: 1771: extern volatile __bit VR1 __at(0x4C9);
[; ;xc8\pic\include\proc\pic12f675.h: 1774: extern volatile __bit VR2 __at(0x4CA);
[; ;xc8\pic\include\proc\pic12f675.h: 1777: extern volatile __bit VR3 __at(0x4CB);
[; ;xc8\pic\include\proc\pic12f675.h: 1780: extern volatile __bit VREN __at(0x4CF);
[; ;xc8\pic\include\proc\pic12f675.h: 1783: extern volatile __bit VRR __at(0x4CD);
[; ;xc8\pic\include\proc\pic12f675.h: 1786: extern volatile __bit WPU0 __at(0x4A8);
[; ;xc8\pic\include\proc\pic12f675.h: 1789: extern volatile __bit WPU1 __at(0x4A9);
[; ;xc8\pic\include\proc\pic12f675.h: 1792: extern volatile __bit WPU2 __at(0x4AA);
[; ;xc8\pic\include\proc\pic12f675.h: 1795: extern volatile __bit WPU4 __at(0x4AC);
[; ;xc8\pic\include\proc\pic12f675.h: 1798: extern volatile __bit WPU5 __at(0x4AD);
[; ;xc8\pic\include\proc\pic12f675.h: 1801: extern volatile __bit WR __at(0x4E1);
[; ;xc8\pic\include\proc\pic12f675.h: 1804: extern volatile __bit WREN __at(0x4E2);
[; ;xc8\pic\include\proc\pic12f675.h: 1807: extern volatile __bit WRERR __at(0x4E3);
[; ;xc8\pic\include\proc\pic12f675.h: 1810: extern volatile __bit ZERO __at(0x1A);
[; ;xc8\pic\include\proc\pic12f675.h: 1813: extern volatile __bit nBOD __at(0x470);
[; ;xc8\pic\include\proc\pic12f675.h: 1816: extern volatile __bit nBOR __at(0x470);
[; ;xc8\pic\include\proc\pic12f675.h: 1819: extern volatile __bit nDONE __at(0xF9);
[; ;xc8\pic\include\proc\pic12f675.h: 1822: extern volatile __bit nGPPU __at(0x40F);
[; ;xc8\pic\include\proc\pic12f675.h: 1825: extern volatile __bit nPD __at(0x1B);
[; ;xc8\pic\include\proc\pic12f675.h: 1828: extern volatile __bit nPOR __at(0x471);
[; ;xc8\pic\include\proc\pic12f675.h: 1831: extern volatile __bit nT1SYNC __at(0x82);
[; ;xc8\pic\include\proc\pic12f675.h: 1834: extern volatile __bit nTO __at(0x1C);
[; ;xc8\pic\include\pic.h: 31: extern void __nop(void);
[; ;xc8\pic\include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;xc8\pic\include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;xc8\pic\include\pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;xc8\pic\include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;xc8\pic\include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;xc8\pic\include\pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;xc8\pic\include\pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;xc8\pic\include\pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;xc8\pic\include\pic.h: 138: extern __bank0 __bit __powerdown;
[; ;xc8\pic\include\pic.h: 139: extern __bank0 __bit __timeout;
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[; ;__eeprom.c: 5: void
[; ;__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;__eeprom.c: 7: {
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 8: volatile unsigned char *cp = to;
[e = _cp _to ]
[; ;__eeprom.c: 10: while (EECON1bits.WR) continue;
"10
[e $U 82  ]
[e :U 83 ]
[e $U 82  ]
[e :U 82 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 83  ]
[e :U 84 ]
[; ;__eeprom.c: 11: EEADR = (unsigned char)from;
"11
[e = _EEADR -> _from `uc ]
[; ;__eeprom.c: 12: while(size--) {
"12
[e $U 85  ]
[e :U 86 ]
{
[; ;__eeprom.c: 13: while (EECON1bits.WR) continue;
"13
[e $U 88  ]
[e :U 89 ]
[e $U 88  ]
[e :U 88 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 89  ]
[e :U 90 ]
[; ;__eeprom.c: 15: EECON1 &= 0x7F;
"15
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 17: EECON1bits.RD = 1;
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;__eeprom.c: 18: *cp++ = EEDATA;
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
[; ;__eeprom.c: 19: ++EEADR;
"19
[e =+ _EEADR -> -> 1 `i `uc ]
"20
}
[e :U 85 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 86  ]
[e :U 87 ]
[; ;__eeprom.c: 20: }
[; ;__eeprom.c: 36: }
"36
[e :UE 81 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[; ;__eeprom.c: 38: void
[; ;__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[; ;__eeprom.c: 40: {
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 41: const unsigned char *ptr =from;
[e = _ptr _from ]
[; ;__eeprom.c: 43: while (EECON1bits.WR) continue;
"43
[e $U 92  ]
[e :U 93 ]
[e $U 92  ]
[e :U 92 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 93  ]
[e :U 94 ]
[; ;__eeprom.c: 44: EEADR = (unsigned char)to - 1U;
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
[; ;__eeprom.c: 46: EECON1 &= 0x7F;
"46
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 48: while(size--) {
"48
[e $U 95  ]
[e :U 96 ]
{
[; ;__eeprom.c: 49: while (EECON1bits.WR) {
"49
[e $U 98  ]
[e :U 99 ]
{
[; ;__eeprom.c: 50: continue;
"50
[e $U 98  ]
"51
}
[e :U 98 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 99  ]
[e :U 100 ]
[; ;__eeprom.c: 51: }
[; ;__eeprom.c: 52: EEDATA = *ptr++;
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[; ;__eeprom.c: 53: ++EEADR;
"53
[e =+ _EEADR -> -> 1 `i `uc ]
[; ;__eeprom.c: 54: STATUSbits.CARRY = 0;
"54
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[; ;__eeprom.c: 55: if (INTCONbits.GIE) {
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> -> -> 0 `i `Vuc `i 101  ]
{
[; ;__eeprom.c: 56: STATUSbits.CARRY = 1;
"56
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
}
[e :U 101 ]
[; ;__eeprom.c: 57: }
[; ;__eeprom.c: 58: INTCONbits.GIE = 0;
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;__eeprom.c: 59: EECON1bits.WREN = 1;
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;__eeprom.c: 60: EECON2 = 0x55;
"60
[e = _EECON2 -> -> 85 `i `uc ]
[; ;__eeprom.c: 61: EECON2 = 0xAA;
"61
[e = _EECON2 -> -> 170 `i `uc ]
[; ;__eeprom.c: 62: EECON1bits.WR = 1;
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;__eeprom.c: 63: EECON1bits.WREN = 0;
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;__eeprom.c: 64: if (STATUSbits.CARRY) {
"64
[e $ ! != -> . . _STATUSbits 2 0 `i -> -> -> 0 `i `Vuc `i 102  ]
{
[; ;__eeprom.c: 65: INTCONbits.GIE = 1;
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 102 ]
"67
}
[e :U 95 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 96  ]
[e :U 97 ]
[; ;__eeprom.c: 66: }
[; ;__eeprom.c: 67: }
[; ;__eeprom.c: 101: }
"101
[e :UE 91 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[; ;__eeprom.c: 103: unsigned char
[; ;__eeprom.c: 104: __eetoc(__eeprom void *addr)
[; ;__eeprom.c: 105: {
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
[; ;__eeprom.c: 106: unsigned char data;
[; ;__eeprom.c: 107: __eecpymem((unsigned char *) &data,addr,1);
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
[; ;__eeprom.c: 108: return data;
"108
[e ) _data ]
[e $UE 103  ]
[; ;__eeprom.c: 109: }
"109
[e :UE 103 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[; ;__eeprom.c: 111: unsigned int
[; ;__eeprom.c: 112: __eetoi(__eeprom void *addr)
[; ;__eeprom.c: 113: {
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
[; ;__eeprom.c: 114: unsigned int data;
[; ;__eeprom.c: 115: __eecpymem((unsigned char *) &data,addr,2);
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
[; ;__eeprom.c: 116: return data;
"116
[e ) _data ]
[e $UE 104  ]
[; ;__eeprom.c: 117: }
"117
[e :UE 104 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[; ;__eeprom.c: 121: __uint24
[; ;__eeprom.c: 122: __eetom(__eeprom void *addr)
[; ;__eeprom.c: 123: {
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
[; ;__eeprom.c: 124: __uint24 data;
[; ;__eeprom.c: 125: __eecpymem((unsigned char *) &data,addr,3);
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 126: return data;
"126
[e ) _data ]
[e $UE 105  ]
[; ;__eeprom.c: 127: }
"127
[e :UE 105 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[; ;__eeprom.c: 130: unsigned long
[; ;__eeprom.c: 131: __eetol(__eeprom void *addr)
[; ;__eeprom.c: 132: {
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 133: unsigned long data;
[; ;__eeprom.c: 134: __eecpymem((unsigned char *) &data,addr,4);
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 135: return data;
"135
[e ) _data ]
[e $UE 106  ]
[; ;__eeprom.c: 136: }
"136
[e :UE 106 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(ul ~T0 @X0 1 ef1`*Ev ]
"142
{
[; ;__eeprom.c: 140: unsigned long long
[; ;__eeprom.c: 141: __eetoo(__eeprom void *addr)
[; ;__eeprom.c: 142: {
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 143: unsigned long long data;
[; ;__eeprom.c: 144: __eecpymem((unsigned char *) &data,addr,8);
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
[; ;__eeprom.c: 145: return data;
"145
[e ) _data ]
[e $UE 107  ]
[; ;__eeprom.c: 146: }
"146
[e :UE 107 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[; ;__eeprom.c: 149: unsigned char
[; ;__eeprom.c: 150: __ctoee(__eeprom void *addr, unsigned char data)
[; ;__eeprom.c: 151: {
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
[; ;__eeprom.c: 152: __memcpyee(addr,(unsigned char *) &data,1);
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
[; ;__eeprom.c: 153: return data;
"153
[e ) _data ]
[e $UE 108  ]
[; ;__eeprom.c: 154: }
"154
[e :UE 108 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[; ;__eeprom.c: 156: unsigned int
[; ;__eeprom.c: 157: __itoee(__eeprom void *addr, unsigned int data)
[; ;__eeprom.c: 158: {
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
[; ;__eeprom.c: 159: __memcpyee(addr,(unsigned char *) &data,2);
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
[; ;__eeprom.c: 160: return data;
"160
[e ) _data ]
[e $UE 109  ]
[; ;__eeprom.c: 161: }
"161
[e :UE 109 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[; ;__eeprom.c: 165: __uint24
[; ;__eeprom.c: 166: __mtoee(__eeprom void *addr, __uint24 data)
[; ;__eeprom.c: 167: {
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
[; ;__eeprom.c: 168: __memcpyee(addr,(unsigned char *) &data,3);
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 169: return data;
"169
[e ) _data ]
[e $UE 110  ]
[; ;__eeprom.c: 170: }
"170
[e :UE 110 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[; ;__eeprom.c: 173: unsigned long
[; ;__eeprom.c: 174: __ltoee(__eeprom void *addr, unsigned long data)
[; ;__eeprom.c: 175: {
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
[; ;__eeprom.c: 176: __memcpyee(addr,(unsigned char *) &data,4);
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 177: return data;
"177
[e ) _data ]
[e $UE 111  ]
[; ;__eeprom.c: 178: }
"178
[e :UE 111 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"184
{
[; ;__eeprom.c: 182: unsigned long long
[; ;__eeprom.c: 183: __otoee(__eeprom void *addr, unsigned long long data)
[; ;__eeprom.c: 184: {
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"184
[f ]
[; ;__eeprom.c: 185: __memcpyee(addr,(unsigned char *) &data,8);
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
[; ;__eeprom.c: 186: return data;
"186
[e ) _data ]
[e $UE 112  ]
[; ;__eeprom.c: 187: }
"187
[e :UE 112 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[; ;__eeprom.c: 190: float
[; ;__eeprom.c: 191: __eetoft(__eeprom void *addr)
[; ;__eeprom.c: 192: {
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
[; ;__eeprom.c: 193: float data;
[; ;__eeprom.c: 194: __eecpymem((unsigned char *) &data,addr,3);
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 195: return data;
"195
[e ) _data ]
[e $UE 113  ]
[; ;__eeprom.c: 196: }
"196
[e :UE 113 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[; ;__eeprom.c: 198: double
[; ;__eeprom.c: 199: __eetofl(__eeprom void *addr)
[; ;__eeprom.c: 200: {
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
[; ;__eeprom.c: 201: double data;
[; ;__eeprom.c: 202: __eecpymem((unsigned char *) &data,addr,4);
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 203: return data;
"203
[e ) _data ]
[e $UE 114  ]
[; ;__eeprom.c: 204: }
"204
[e :UE 114 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[; ;__eeprom.c: 206: float
[; ;__eeprom.c: 207: __fttoee(__eeprom void *addr, float data)
[; ;__eeprom.c: 208: {
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
[; ;__eeprom.c: 209: __memcpyee(addr,(unsigned char *) &data,3);
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 210: return data;
"210
[e ) _data ]
[e $UE 115  ]
[; ;__eeprom.c: 211: }
"211
[e :UE 115 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[; ;__eeprom.c: 213: double
[; ;__eeprom.c: 214: __fltoee(__eeprom void *addr, double data)
[; ;__eeprom.c: 215: {
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
[; ;__eeprom.c: 216: __memcpyee(addr,(unsigned char *) &data,4);
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 217: return data;
"217
[e ) _data ]
[e $UE 116  ]
[; ;__eeprom.c: 218: }
"218
[e :UE 116 ]
}
