__end_of_pedalOff 30F 0 CODE 0
_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP3 2B 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
__S0 3FF 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_GPIO 5 0 ABS 0
_flashLed 2C4 0 CODE 0
__end_of_flashLed 2D3 0 CODE 0
_pedalOff 2EA 0 CODE 0
_main 334 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_changePedalState 2B5 0 CODE 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ledOff 2A0 0 CODE 0
main@i 2E 0 BANK0 1
main@switchStatus 2F 0 BANK0 1
___osccal_val 3FF 0 CODE 0
_ledOn 2AF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_flashLed 0 0 ABS 0
_ADCON0 1F 0 ABS 0
__size_of_changePedalState 0 0 ABS 0
changePedalState@state 26 0 BANK0 1
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 2D3 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ledOff 0 0 ABS 0
main@state 2A 0 BANK0 1
_ledOff 29D 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FD 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
pedalOn@delayInMs 25 0 BANK0 1
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO3 42B 0 ABS 0
_negativeRelayOff 2A0 0 CODE 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
_photoFetOn 2A6 0 CODE 0
_positiveRelayOff 2A9 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__end_of_ledOn 2B2 0 CODE 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_positiveRelayOn 2AF 0 CODE 0
__ptext1 2C4 0 CODE 0
__ptext2 2B5 0 CODE 0
__ptext3 30F 0 CODE 0
__ptext4 2B2 0 CODE 0
__ptext5 2AF 0 CODE 0
__ptext6 2EA 0 CODE 0
__ptext7 2AC 0 CODE 0
__ptext8 2A9 0 CODE 0
__ptext9 2A6 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
delay_ms@milliseconds 20 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
__size_of_positiveRelayOn 0 0 ABS 0
__end_of_pedalOn 334 0 CODE 0
__end_of_negativeRelayOff 2A3 0 CODE 0
_pedalOn 30F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_positiveRelayOff 0 0 ABS 0
_photoFetOff 2A3 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_changePedalState 2C4 0 CODE 0
__size_of_negativeRelayOn 0 0 ABS 0
main@statusChangeAllowed 2D 0 BANK0 1
main@upCount 2C 0 BANK0 1
__size_of_pedalOn 0 0 ABS 0
__size_of_negativeRelayOff 0 0 ABS 0
__size_of_pedalOff 0 0 ABS 0
__ptext10 2A3 0 CODE 0
__ptext11 2A0 0 CODE 0
__ptext12 29D 0 CODE 0
flashLed@delayInMs 23 0 BANK0 1
__ptext13 2D3 0 CODE 0
pedalOff@delayInMs 25 0 BANK0 1
main@downCount 2B 0 BANK0 1
__Hend_init 5 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 2EA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ledOn 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_negativeRelayOn 2B2 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_positiveRelayOn 2AC 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__size_of_photoFetOn 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FD 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__size_of_photoFetOff 0 0 ABS 0
__pmaintext 334 0 CODE 0
__end_of_photoFetOn 2A9 0 CODE 0
__end_of_photoFetOff 2A6 0 CODE 0
main@startupOption 29 0 BANK0 1
__initialization 3FD 0 CODE 0
__end_of_positiveRelayOff 2AC 0 CODE 0
__end_of_negativeRelayOn 2B5 0 CODE 0
%segments
reset_vec 0 9 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
cstackBANK0 20 2F BANK0 20 1
maintext 668 7F9 CODE 668 0
text3 61E 667 CODE 61E 0
text6 5D4 61D CODE 5D4 0
text13 5A6 5D3 CODE 5A6 0
text1 588 5A5 CODE 588 0
text2 56A 587 CODE 56A 0
text4 564 569 CODE 564 0
text5 55E 563 CODE 55E 0
text7 558 55D CODE 558 0
text8 552 557 CODE 552 0
text9 54C 551 CODE 54C 0
text10 546 54B CODE 546 0
text11 540 545 CODE 540 0
text12 53A 53F CODE 53A 0
%locals
dist/default/production\Relay_Bypass_Latching.X.production.o
C:\Users\Dan\AppData\Local\Temp\s4lk.s
287 3FD 0 CODE 0
290 3FD 0 CODE 0
296 3FD 0 CODE 0
298 3FD 0 CODE 0
299 3FE 0 CODE 0
relayonpress.c
18 334 0 CODE 0
21 334 0 CODE 0
22 336 0 CODE 0
23 339 0 CODE 0
27 33A 0 CODE 0
28 33C 0 CODE 0
29 33D 0 CODE 0
30 33E 0 CODE 0
31 33F 0 CODE 0
32 340 0 CODE 0
35 341 0 CODE 0
48 343 0 CODE 0
49 347 0 CODE 0
50 349 0 CODE 0
51 34A 0 CODE 0
52 34B 0 CODE 0
55 34B 0 CODE 0
56 34C 0 CODE 0
60 34D 0 CODE 0
62 352 0 CODE 0
64 358 0 CODE 0
65 35E 0 CODE 0
66 363 0 CODE 0
67 369 0 CODE 0
68 36A 0 CODE 0
75 370 0 CODE 0
76 374 0 CODE 0
77 378 0 CODE 0
78 379 0 CODE 0
79 37A 0 CODE 0
80 381 0 CODE 0
81 386 0 CODE 0
82 38A 0 CODE 0
83 38B 0 CODE 0
84 38C 0 CODE 0
86 38E 0 CODE 0
78 390 0 CODE 0
88 395 0 CODE 0
89 39B 0 CODE 0
90 39B 0 CODE 0
91 3A0 0 CODE 0
94 3A2 0 CODE 0
97 3A2 0 CODE 0
98 3A6 0 CODE 0
99 3AA 0 CODE 0
100 3AB 0 CODE 0
101 3AC 0 CODE 0
102 3B3 0 CODE 0
103 3B8 0 CODE 0
104 3BC 0 CODE 0
105 3BD 0 CODE 0
106 3BE 0 CODE 0
108 3C0 0 CODE 0
100 3C2 0 CODE 0
110 3C7 0 CODE 0
111 3CD 0 CODE 0
112 3CD 0 CODE 0
113 3D2 0 CODE 0
115 3D3 0 CODE 0
116 3D8 0 CODE 0
122 3DA 0 CODE 0
123 3E4 0 CODE 0
124 3F0 0 CODE 0
125 3F9 0 CODE 0
173 2C4 0 CODE 0
175 2C4 0 CODE 0
176 2C5 0 CODE 0
177 2CB 0 CODE 0
178 2CC 0 CODE 0
180 2D2 0 CODE 0
219 2B5 0 CODE 0
221 2B7 0 CODE 0
222 2BC 0 CODE 0
223 2BE 0 CODE 0
225 2C0 0 CODE 0
226 2C2 0 CODE 0
229 2C3 0 CODE 0
181 30F 0 CODE 0
183 311 0 CODE 0
184 312 0 CODE 0
185 31B 0 CODE 0
188 31C 0 CODE 0
189 31D 0 CODE 0
190 31E 0 CODE 0
191 327 0 CODE 0
192 328 0 CODE 0
194 329 0 CODE 0
195 332 0 CODE 0
198 333 0 CODE 0
157 2B2 0 CODE 0
158 2B2 0 CODE 0
159 2B4 0 CODE 0
149 2AF 0 CODE 0
150 2AF 0 CODE 0
151 2B1 0 CODE 0
200 2EA 0 CODE 0
202 2EC 0 CODE 0
203 2ED 0 CODE 0
204 2F6 0 CODE 0
207 2F7 0 CODE 0
208 2F8 0 CODE 0
209 2F9 0 CODE 0
210 302 0 CODE 0
211 303 0 CODE 0
213 304 0 CODE 0
214 30D 0 CODE 0
217 30E 0 CODE 0
165 2AC 0 CODE 0
166 2AC 0 CODE 0
167 2AE 0 CODE 0
169 2A9 0 CODE 0
170 2A9 0 CODE 0
171 2AB 0 CODE 0
141 2A6 0 CODE 0
142 2A6 0 CODE 0
143 2A8 0 CODE 0
145 2A3 0 CODE 0
146 2A3 0 CODE 0
147 2A5 0 CODE 0
161 2A0 0 CODE 0
162 2A0 0 CODE 0
163 2A2 0 CODE 0
153 29D 0 CODE 0
154 29D 0 CODE 0
155 29F 0 CODE 0
134 2D3 0 CODE 0
135 2D3 0 CODE 0
136 2D4 0 CODE 0
137 2DB 0 CODE 0
135 2E2 0 CODE 0
139 2E9 0 CODE 0
